#
#Sat Feb 08 14:40:09 JST 2025
acceleratorFor.MindMap/AssignStyleAction.Directory=control 1
acceleratorFor.MindMap/AssignStyleAction.Note=control 3
acceleratorFor.MindMap/AssignStyleAction.Item=control 2
acceleratorFor.MindMap/MoveToRootAction=control alt shift SLASH
