#
#Sat Feb 08 14:37:41 JST 2025
file_chooser_shows_special_folders=false
remindersBlink=true
markdown_editor_font_size=12
SplitToWordsAction.leaveOriginalNodeEmpty=true
add_emojis_to_menu=true
nodelist_shows_style_icons=true
use_common_out_point_for_root_node=false
latex_disable_editor=false
latex_macros=
structured_html_import=true
approximate_search_threshold=0.65
presentation.slowMotion=false
compile_only_changed_script_files=true
show_node_tooltips=true
code.archunit.server.enabled=false
filtersCopiedNodes=false
parse_data=true
script_user_key_name_for_signing=FreeplaneScriptKey
dragging_area_width=8 pt
key_type_action=EDIT_CURRENT
spelling_opt_ignore_words_with_numbers=false
markdown_editor_font=Monospaced
html_export_folding=html_export_fold_currently_folded
show_styles_in_tooltip=false
toolTipManager.initialDelay=750
default_attribute_value_column_width=60 pt
exported_image_resolution_dpi=300
spelling_opt_suggestions_limit_menu=15
single_backup_directory=true
copyFormatToNewSibling=true
cmdsearch_item_limit=100
SplitToWordsAction.saveOriginalTextAsDetails=true
default_browser_command_mac=open
formula_disable_caching=false
default_browser_command_windows_nt=cmd.exe /c start "" "{0}"
compare_as_number=true
default_browser_command_other_os=xdg-open
org.freeplane.plugin.bugreport=org.freeplane.plugin.bugreport.ask
remove_notes_without_question=true
execute_scripts_without_exec_restriction=false
zoomAroundSelectedNode=true
max_menu_item_count=32
SplitToWordsAction.capitalizeWords=false
date_format=SHORT
display_node_id=false
openLinksOnPlainClicks=true
create_new_map_if_no_maps_are_loaded=true
load_last_map=false
add_emojis_to_icon_toolbar=true
indentationUsesTabsInTextOutput=false
always_load_last_maps=false
org.freeplane.plugin.svg.export.pdf.convert_text_to_shapes=false
selection_method=selection_method_by_click
unfold_on_navigation=true
datetime_format=SHORT,SHORT
slow_scroll_selected_node=true
printonwhitebackground=true
language=automatic
edit_on_double_click=true
copyFormatToNewNodeIncludesIcons=false
default_browser_command_windows_9x=command.com /c start "{0}"
saveCompactHypertext=false
activateSpotlightByDefault=false
single_instance=true
default_charset=JVMdefault
filtersCopiedText=true
code.really_remove_locations=ask
presentation.combineAll=false
last_opened_list_length=25
number_of_different_files_for_automatic_save=10
cut_nodes_without_question=true
code.really_remove_configurations=ask
max_displayed_node_count=20
image_cache=ic_file
save_modification_times=true
time_for_automatic_save=60 seconds
useSystemLocale=true
el__enter_confirms_by_default=true
org.freeplane.plugin.svg.export.svg.embed_fonts=true
org.freeplane.plugin.bugreport.userid=
el__position_window_below_node=true
outline_vgap=3 pt
number_format=\#0.\#\#\#\#
placenewbranches=last
backup_file_number=2
menuItemFontSize=10
markSelectedClones=true
iconActionRemovesIconIfExists=false
shouldCenterSmallMaps=true
delete_nodes_without_question=true
JoinNodesAction.textSeparators={{\\n}} {{ }} {{, }}
simplyhtml.images_copied_by_editor=ANY_ABSOLUTE_URL
display_inline_editor_for_all_new_nodes=true
presentation.processesEscapeKey=true
ignore_unassigned_f_keys=false
SplitToWordsAction.charactersAcceptedInWord=-
standardselectednodecolor=\#4e85f8ff
copyFormatToNewChild=true
pasteImagesFromFiles=true
html_export_includes_colors=true
signed_script_are_trusted=true
add_emojis_to_icon_selector=true
enforceModalEditorDialogs=false
scrollOnUnfold=false
statesymbolwidth=6 pt
layout_map_on_text_change=false
assignsNodeDependantStylesToNewConnectors=false
outline_view_fits_window_width=true
parse_formulas=true
format_locale=automatic
show_connectors=true
remind_use_rich_text_in_new_nodes=true
el__buttons_above=false
single_instance_force=false
remindersShowNotifications=true
grid_size=0 px
standarddrawrectangleforselection=false
cmdsearch_close_after_execute=false
cut_out_pictures_when_pasting_html=false
standardcloudshape=ARC
time_for_delayed_selection=60
showLinkSpecificIcons=true
presentation.maxDropBoxRowCount=9
scrollbar_increment=20
foldingsymbolwidth=6 pt
presentation.processesNavigationKeys=false
latex_interline_spacing=2 pt
default_attribute_key_column_width=60 pt
SplitToWordsAction.auxiliaryWordList=a, the, of
execute_scripts_without_asking=ask
experimental_file_locking_on=false
el__max_default_window_width=500
toolTipManager.max_tooltip_height=10000
el__min_default_window_height=150
spelling_opt_suggestions_limit_dialog=15
scrolling_speed=10
styleEditorPanelSize=MEDIUM
reminder.showPastRemindersOnStart=ask
latex_editor_font=Monospaced
fast_access_icon_number=12
toolTipManager.max_tooltip_width=10000
mouseDrivenNodeShiftsAreDisabled=false
cmdsearch_whole_words=false
paint_connectors_behind=true
save_folding=always_save_folding
el__min_default_window_width=500
structured_icon_toolbar=false
center_selected_node=false
load_folding=load_folding_from_map_default_fold_all
default_save_dir={user.home}
spelling_opt_case_sensitive=true
SplitToWordsAction.nodeNumbersInLine=1, 2, 6, 12
script_compilation_disabled_extensions=
presentation.exportDirectory=exportedPresentation
compiled_script_cache_size=200
spotlight_background_color=\#0000006f
show_note_icon_in_tooltip=true
playsSound.error=true
revision_color=\#ffff00ff
code.archunit.server.port=6297
markdown_disable_editor=false
foldingSwitchMinWidth=14 pt
fold_on_click_inside=false
show_menu_icons=true
simplyhtml.default_paste_mode=PASTE_HTML
keepSelectedNodeVisible=true
execute_scripts_without_write_restriction=false
outline_hgap=10 pt
el__max_default_window_height=600
check_updates_automatically=true
indentTextOutput=true
resources_use_margin_top_zero_for_notes=true
max_image_width=600
parse_latex=true
max_shortened_text_length=100
highlight_formulas=true
antialias=antialias_all
links=relative
editor_extra_width=80
presentation.switchToFullScreen=false
groovy_editor_font=Monospaced
presentation.switchToSpotlight=false
spelling_opt_ignore_capitalization=true
delete_automatic_saves_at_exit=true
presentation.zoom=false
single_backup_directory_path={freeplaneuserdir}/.backup
goto_note_end_on_edit=true
standard_template=template_mindmap02_ver01_0.mm
lookandfeel=com.formdev.flatlaf.FlatIntelliJLaf
load_last_maps=true
script_directories=
groovy_editor_font_size=12
execute_scripts_without_network_restriction=false
execute_scripts_without_file_restriction=false
neverShowSurvey=false
markClones=false
workspaceTitle=
antialias_svg=true
skip_template_selection=false
toolbar_icon_height=16 pt
undo_levels=100
code.explorer_configuration_file={freeplaneuserdir}/codeExplorer.json
unfold_on_paste=false
script_classpath=
show_icons=true
resources_use_default_font_for_notes_too=true
presentation.slideDisplaysAllNodes=true
spelling_opt_ignore_all_caps_words=false
standardselectednoderectanglecolor=\#4e85f8ff
latex_editor_font_size=12
monitor_external_mind_map_file_changes=true
export_icons_in_html=false
remindersStandardDelay=5 minutes
code.really_remove_node=ask
save_last_visited_node=false
formula_disable_plugin=false
standardcloudcolor=\#f0f0f0ff
